# osgi-utils

./: ProjectHome.md
com.joaoassuncao.osgi.jdbc.postgresql/: pom.xml
com.joaoassuncao.osgi.jdbc.postgresql/src/main/java/com/joaoassuncao/osgi/jdbc/postgresql/impl/: Activator.java  ManagedDataSourceFactory.java  PostgresqlDataSourceFactoryImpl.java
com.joaoassuncao.osgi.jdbc.postgresql/src/main/resources/OSGI-INF/metatype/: metatype.xml
com.joaoassuncao.osgi.jdbc.sqlserver/: .project
com.joaoassuncao.osgi.jdbc.sqlserver/src/main/java/com/joaoassuncao/osgi/jdbc/sqlserver/impl/: Activator.java  Config.java
com.joaoassuncao.osgi.log.cmd/: pom.xml
com.joaoassuncao.osgi.log.cmd/src/main/java/com/joaoassuncao/osgi/log/cmd/: Log4jCommand.java
trunk/com.joaoassuncao.osgi.jdbc.postgresql/: .project  pom.xml
trunk/com.joaoassuncao.osgi.jdbc.sqlserver/: Readme.txt  pom.xml
trunk/com.joaoassuncao.osgi.jdbc.sqlserver/src/main/java/com/joaoassuncao/osgi/jdbc/sqlserver/impl/: ManagedDataSourceFactory.java  SqlServerDataSourceFactoryImpl.java
trunk/com.joaoassuncao.osgi.log.cmd/: pom.xml
