<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joaoassuncao.osgi</groupId>
  <artifactId>com.joaoassuncao.osgi.log.cmd</artifactId>
  <name>Log4j shell command</name>
  <description>Log4j shell command</description>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  <url>http://code.google.com/p/osgi-utils/</url>
  <scm>
	  <connection>scm:svn:https://osgi-utils.googlecode.com/svn/trunk</connection>
	  <developerConnection>scm:svn:https://osgi-utils.googlecode.com/svn/trunk</developerConnection>
	  <url>http://code.google.com/p/osgi-utils/</url>
	</scm>
  <dependencies>
  	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>1.2.0</version>
		<scope>provided</scope>
	</dependency>		
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>1.2.0</version>
		<scope>provided</scope>
	</dependency>		       
	<dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell</artifactId>     
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>     
      <version>[1.2,)</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>          
            <Bundle-Name>${pom.name}</Bundle-Name>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>           
            <Private-Package>com.joaoassuncao.osgi.log.cmd,com.joaoassuncao.osgi.log.cmd.*</Private-Package>                                            
          </instructions>
        </configuration>
      </plugin>  
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>          
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.5</source>
  			<target>1.5</target>
		</configuration>
      </plugin>     
    </plugins>
  </build>  
</project>